- content_for :title do "This is :index title" end

h1.text-center Edit Filter

form method="POST"
  .form-group
    label Feed URL
    input.form-control type="text" name="feed_url" placeholder="Feed URL" value="#{@feed.feed_url}"
  .form-group
    label Muted word in title
    input.form-control type="text" name="mute.title" placeholder="Muted word here" value="#{@feed.filter_rules["mute"]["title"]}"
  .form-group
    label Muted domain in article
    input.form-control type="text" name="mute.domain" placeholder="www.example.com" value="#{@feed.filter_rules["mute"]["domain"]}"

  - if @feed.secret
    .form-group
      label Secret
      input.form-control type="text" name="secret" placeholder="4 numbers" value=""

  button.btn.btn-default type="submit" Submit
