- content_for :title do "This is :index title" end

.feed.panel.panel-primary
  .panel-heading
    h3.panel-title フィードフィルタ
    a href="/new" class="btn btn-default btn-sm"
      i.fa.fa-plus
      | 新規作成
  .panel-body
    table.table.no-border
      tr
        th フィードリンク
        td お使いのRSSリーダやFeedlyなどのフィード配信サービスに登録するURLです。
      tr
        th ソースフィード
        td フィルタ対象とするフィードのURLです。
      tr
        th ミュート（タイトル）
        td
          span.label.label-default = "PR:"
          span.label.label-default = "ｗｗｗｗ"
          span.label.label-default = "閲覧注意"
          span.label.label-default = "The NG Word"
      tr
        th ミュート（ドメイン）
        td
          span.label.label-default = "example.com"
          span.label.label-default = "annoying.domain.com"

- @all_feeds.each do |f|
  .feed.panel.panel-default
    .panel-heading
      h3.panel-title = f["feed_id"]
      a href="/edit/#{f["feed_id"]}" class="btn btn-default btn-sm" 編集
    .panel-body
      table.table.no-border
        tr
          th フィードリンク
          td
            a href="/feed/#{f["feed_id"]}" = "/feed/#{f["feed_id"]}"
        tr
          th ソースフィード
          td = f["feed_url"]
        tr
          th ミュート（タイトル）
          td
            - titles = f["filter_rules"]["mute"]["title"]
            - if titles.kind_of?(Array)
              - titles.each do |t|
                span.label.label-default = t
        tr
          th ミュート（ドメイン）
          td
            - domains = f["filter_rules"]["mute"]["domain"]
            - if domains.kind_of?(Array)
              - domains.each do |d|
                span.label.label-default = d
