- content_for :title do "This is :index title" end

- @all_feeds.each do |f|
  .feed.panel.panel-default
    .panel-heading
      h3.panel-title = f["feed_id"]
    .panel-body
      table.table.no-border
        tr
          th フィードリンク
          td
            a href="/feed/#{f["feed_id"]}" = "/feed/#{f["feed_id"]}"
        tr
          th ソースフィード
          td = f["feed_url"]
        tr
          th ミュート（タイトル）
          td
            - titles = f["filter_rules"]["mute"]["title"]
            - if titles.kind_of?(Array)
              - titles.each do |t|
                span.label.label-default = t
        tr
          th ミュート（ドメイン）
          td
            - domains = f["filter_rules"]["mute"]["domain"]
            - if domains.kind_of?(Array)
              - domains.each do |d|
                span.label.label-default = d
