.flash
  h3
    i.fa.fa-info-circle
    | 更新履歴
  ul
    li = "(2015.10.21) ミュートのルールに「開始URL」を追加しました。"

.feed.panel.panel-primary
  .panel-heading
    h3.panel-title RSSフィードフィルタとは？
    a href="/new" class="btn btn-default btn-sm"
      i.fa.fa-plus
      | 新規作成
  .panel-body
    p
      | 名前そのまま「RSSフィードをフィルタリングするやつ」です。
      | ログイン不要で、どなたでも作成・編集ができます。その特性上、URLがわかれば誰でも設定内容が
      | 見えるようになっていますのでご注意ください。作成した本人のみが編集できるよう、パスワードロックを
      | かけることができます。

    hr

    table.table.no-border
      tr
        th フィードリンク
        td お使いのRSSリーダやFeedlyなどのフィード配信サービスに登録するURLです。
      tr
        th ソースフィード
        td フィルタ対象とするフィードのURLです。
      tr
        th ミュート（タイトル）
        td
          span.label.label-default = "PR:"
          span.label.label-default = "ｗｗｗｗ"
          span.label.label-default = "閲覧注意"
          span.label.label-default = "The NG Word"
      tr
        th ミュート（ドメイン）
        td
          span.label.label-default = "example.com"
          span.label.label-default = "annoying.domain.com"
      tr
        th ミュート（開始URL）
        td
          span.label.label-default = "example.com/path/"
          span.label.label-default = "annoying.domain.com/path/"

#feedbox
