- content_for :title do "This is :index title" end

- @all_feeds.each do |f|
  .feed.panel.panel-default
    .panel-heading
      h3.panel-title = f["feed_id"]
    .panel-body
      table.table.no-border
        tr
          th feed link
          td
            a href="/feed/#{f["feed_id"]}" = "/feed/#{f["feed_id"]}"
        tr
          th source feed
          td = f["feed_url"]
        tr
          th mute titles
          td = f["filter_rules"]["mute"]["title"]
        tr
          th mute domains
          td = f["filter_rules"]["mute"]["domain"]
