.flash
  h3
    i.fa.fa-info-circle
    | 更新履歴
  ul
    li = "(2015.10.21) ミュートのルールに「開始URL」を追加しました。"

.feed.panel.panel-primary
  .panel-heading
    h3.panel-title RSSフィードフィルタとは？
    a href="/new" class="btn btn-default btn-sm"
      i.fa.fa-plus
      | 新規作成
  .panel-body
    p
      | 名前そのまま「RSSフィードをフィルタリングするやつ」です。
      | ログイン不要で、どなたでも作成・編集ができます。その特性上、URLがわかれば誰でも設定内容が
      | 見えるようになっていますのでご注意ください。作成した本人のみが編集できるよう、パスワードロックを
      | かけることができます。

    hr

    table.table.no-border
      tr
        th フィードリンク
        td お使いのRSSリーダやFeedlyなどのフィード配信サービスに登録するURLです。
      tr
        th ソースフィード
        td フィルタ対象とするフィードのURLです。
      tr
        th ミュート（タイトル）
        td
          span.label.label-default = "PR:"
          span.label.label-default = "ｗｗｗｗ"
          span.label.label-default = "閲覧注意"
          span.label.label-default = "The NG Word"
      tr
        th ミュート（ドメイン）
        td
          span.label.label-default = "example.com"
          span.label.label-default = "annoying.domain.com"
      tr
        th ミュート（開始URL）
        td
          span.label.label-default = "example.com/path/"
          span.label.label-default = "annoying.domain.com/path/"


#hello

- if @all_feeds.length > 0
  p.text-center(style="color:#999;")
    | ここから下は最近あなたが作成・更新したフィルタです。ブラウザのCookieに記録されています。
  hr

- @all_feeds.each do |f|
  .feed.panel.panel-default
    .panel-heading
      h3.panel-title = f["feed_id"]
      a href="/view/#{f["feed_id"]}" class="btn btn-default btn-sm"
        i.fa.fa-chevron-right
        | 詳細
    .panel-body
      table.table.no-border
        tr
          th フィードリンク
          td
            a href="/feed/#{f["feed_id"]}" = "/feed/#{f["feed_id"]}"
        tr
          th ソースフィード
          td = f["feed_url"]
        tr
          th ミュート（タイトル）
          td
            - titles = f["filter_rules"]["mute"]["title"]
            - if titles.kind_of?(Array)
              - titles.each do |t|
                span.label.label-default = t
        tr
          th ミュート（ドメイン）
          td
            - domains = f["filter_rules"]["mute"]["domain"]
            - if domains.kind_of?(Array)
              - domains.each do |d|
                span.label.label-default = d
        tr
          th ミュート（開始URL）
          td
            - url_prefix = f["filter_rules"]["mute"]["url_prefix"]
            - if url_prefix.kind_of?(Array)
              - url_prefix.each do |d|
                span.label.label-default = d
