doctype html
html
  head
    meta charset="utf-8"

    title RSSフィードフィルタ

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/primer.css"
    link rel="stylesheet" href="/octicons/octicons.css"
    link rel="stylesheet" href="/app.css"
    script src="/app.js"

  body

    nav class="navbar navbar-inverse"
      .container
        .navbar-header
          a.navbar-brand href="/"
            span class="brand-icon octicon octicon-radio-tower"
            | RSSフィードフィルタ
        .collapse.navbar-collapse
          form.rff-view.form-horizontal.navbar-form.navbar-right name="rffview"
            .form-group.form-group-sm
              input.input-mini.form-control(name="feed_id" placeholder="1441234567" maxlength="10"
              type="text" data-toggle="tooltip" data-placement="bottom"
              title="フィードIDを入力して作成したフィルタの詳細を表示します。")
            button.btn.btn-default.btn-sm type="submit" 表示

    .container
      .flash.flash-warn
        h3
          i class="fa fa-flask"
          | サービス試運転中
        ul
          li 処理仕様は改善を目的として予告なく変更されることがあります。
          li データは可能な限り維持に努めますが、予告なく変更・削除されることがあります。
          li
            | ご意見・ご要望・不具合報告などは
            a href="https://twitter.com/syonxv" style="margin:0 4px;"
              i.fa.fa-twitter
              | @syonxv
            | までどうぞ。

      == yield


    .footer
      hr
      .container
        .author.text-center
          a href="https://github.com/syon" target="_blank"
            span class="mega-octicon octicon-mark-github"
            br
            | syon
            br
            a href="https://gratipay.com/~syon/" target="_blank" class="tooltipped tooltipped-n" aria-label="おひねり"
              i.fa.fa-gratipay style="margin-right:2rpx;"
              | Gratipay

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37634759-10', 'auto');
      ga('send', 'pageview');
