doctype html
html
  head
    meta charset="utf-8"

    title = yield_content :title

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/app.css"

  body

    nav class="navbar navbar-default"
      .container
        .navbar-header
          a.navbar-brand href="/"
            i.fa.fa-rss-square
            | Feed Filter
        .collapse.navbar-collapse
          .nav.navbar-nav.navbar-right
            a href="/new" class="btn btn-primary navbar-btn"
              i.fa.fa-plus
              | 新規作成

    .container

      == yield
