doctype html
html
  head
    meta charset="utf-8"

    title = yield_content :title

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/octicons/octicons.css"
    link rel="stylesheet" href="/app.css"
    script src="/app.js"

  body

    nav class="navbar navbar-inverse"
      .container
        .navbar-header
          a.navbar-brand href="/"
            span class="brand-icon octicon octicon-radio-tower"
            | RSSフィードフィルタ
        .collapse.navbar-collapse
          form.rff-view.form-horizontal.navbar-form.navbar-right name="rffview"
            .form-group.form-group-sm
              input.form-control(name="feed_id" placeholder="1441234567" maxlength="10"
              type="text" data-toggle="tooltip" data-placement="bottom"
              title="フィードIDを入力して作成したフィルタの詳細を表示します。")
            button.btn.btn-default.btn-sm type="submit" 表示

    .container

      == yield


    .footer
      hr
      .container
        .author.text-center
          a href="https://github.com/syon"
            span class="mega-octicon octicon-mark-github"
            br
            | syon
