- content_for :title do "This is :index title" end

h2.text-center New Filter


form.newfeed method="POST"
  .form-group
    label Feed URL
    input.form-control type="text" name="feed_url" placeholder="Feed URL"
  .form-group
    label Muted word in title
    input.form-control type="text" name="mute.title[]" placeholder="Muted word here"
  .form-group
    label Muted domain in article
    input.form-control type="text" name="mute.domain[]" placeholder="www.example.com"
  .form-group
    label パスワード (option)
    input.form-control type="password" name="secret" placeholder="パスワード（20文字まで）" maxlength="20"
  button.btn.btn-default type="submit" Submit
