- content_for :title do "This is :index title" end

h1.text-center New Filter

form method="POST"
  .form-group
    label Feed URL
    input.form-control type="text" name="feed_url" placeholder="Feed URL"
  .form-group
    label Muted word in title
    input.form-control type="text" name="mute.title" placeholder="Muted word here"
  .form-group
    label Muted domain in article
    input.form-control type="text" name="mute.domain" placeholder="www.example.com"
  .form-group
    label Secret (option)
    input.form-control type="number" name="secret" placeholder="4 numbers" maxlength="4"
  button.btn.btn-default type="submit" Submit
