- content_for :title do "This is :index title" end

h2.text-center New Filter

form name="rffedit" method="POST"
  .form-group
    label RSSフィードのURL
    input.form-control type="text" name="feed_url" placeholder="Feed URL" value=""

  .form-group
    label タイトル内に含まれる単語でミュート
    input.form-control type="text" name="mute.title[]" placeholder="Muted word here" value=""
    button.btn.btn-success.btn-inp-add 追加

  .form-group
    label 記事のリンク先ドメインでミュート
    input.form-control type="text" name="mute.domain[]" placeholder="www.example.com" value=""
    button.btn.btn-success.btn-inp-add 追加

  .form-group
    label パスワード（あとから付与・変更できません）
    input.form-control type="password" name="secret" placeholder="パスワード（20文字まで）" maxlength="20"

  button.btn.btn-primary type="submit" 作成
  button.btn.btn-default#preview プレビュー

hr

ul#preview-result
