- content_for :title do "This is :index title" end

.feed.panel.panel-default
  .panel-heading
    h3.panel-title = @feed.feed_id
    a href="/edit/#{@feed.feed_id}" class="btn btn-default btn-sm" 編集
  .panel-body
    table.table.no-border
      tr
        th フィードリンク
        td
          a href="/feed/#{@feed.feed_id}" = "/feed/#{@feed.feed_id}"
      tr
        th ソースフィード
        td = @feed.feed_url
      tr
        th ミュート（タイトル）
        td
          - titles = @feed.filter_rules["mute"]["title"]
          - if titles.kind_of?(Array)
            - titles.each do |t|
              span.label.label-default = t
      tr
        th ミュート（ドメイン）
        td
          - domains = @feed.filter_rules["mute"]["domain"]
          - if domains.kind_of?(Array)
            - domains.each do |d|
              span.label.label-default = d
      tr
        th パスワード
        td = @feed.secret.nil? ? "なし" : "あり"
