- content_for :title do "This is :index title" end

h1.text-center View Filter

form method="POST"
  .form-group
    label Feed URL
    div = @feed.feed_url
  .form-group
    label Muted word in title
    div = @feed.filter_rules["mute"]["title"]
  .form-group
    label Muted domain in article
    div = @feed.filter_rules["mute"]["domain"]
